%____________________________________________________%
%________ Scott Woody _______________________________%
%________ ECE 351_52 ________________________________%
%________ Lab 8 _____________________________________%
%________ October 28, 2021`__________________________%
%____________________________________________________%

%---------------------Libraries----------------------%

\documentclass[12pt]{report}
\usepackage[a4paper]{geometry}
\usepackage[myheadings]{fullpage}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}
\usepackage[english]{babel}
\usepackage{sectsty}
\usepackage{url, lipsum}
\usepackage{indentfirst}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

%------------------Header and Footer-----------------%

\pagestyle{fancy}
\fancyhf{}
\setlength\headheight{15pt}
\fancyhead[R]{Scott Woody}
\fancyhead[L]{ECE 351-52}
\fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}

%--------------------Title Page----------------------%

\begin{document}
\title{ 
		\\ [2.0cm]
		\LARGE \textbf{\uppercase{Lab 9: Fast Fourier Transform} } 
		\HRule{0.5pt} \\
		\normalsize\textsc{November 4, 2021} \vspace*{5\baselineskip}}
\date{}

\author{\normalsize 
        Scott Woody \\
		\normalsize Lab Report\\
		\normalsize ECE 351-52} 
\maketitle

\tableofcontents
\thispagestyle{empty}

\newpage
\setcounter{page}{1}
\sectionfont{\scshape}

\setlength{\parindent}{5ex}
\par


%--------------------Introduction--------------------%

\section*{Introduction}
\addcontentsline{toc}{section}{Introduction}
\vspace{1cm}
    \setlength{\parindent}{5ex}

        This lab assists the user in understanding the fast Fourier transform in python and how to make use of the results by filtering the results.

    \par

%----------------------Equations-----------------------%

\addcontentsline{toc}{section}{Equations}
\section*{Equations}
\vspace{0.5cm}
    
\setlength{\parindent}{0ex}        
Task 1 equation
     \[ cos(2t\pi)\]


\setlength{\parindent}{0ex}
Task 2 equation
 \[5sin(2t\pi)\]


\setlength{\parindent}{0ex}
Task 3 equation
 \[2cos((2\pi*2t)-2)+sin^2((2\pi*6t)+3)\]


%----------------------Methods------------------------%
\addcontentsline{toc}{section}{Methods}
\section*{Methods}
\vspace{0.5cm}
         \setlength{\parindent}{5ex}
       Task 1,2,3: Using the code provided in the lab handout, I created a function that will perform the fft and return the desired values of frequency, Xphi, and Xmag. These values were then plotted directly into the respective subplots and labeled.
        \par

     \setlength{\parindent}{5ex}
        Task 4: In order to remove the small phase magnitudes, I created a for loop inside of the function I defined for Task 1,2,3 that would compare the magnitude calculated to 1e-10 and would set the phase to 0 if the magnitude wasn't larger. Then I did a similar thing to the first 3 tasks in plotting to subplots the results from the calculations.
        \par
     \setlength{\parindent}{5ex}        
        Task 5: For this task I copied the code used in Lab 8 and ran the function for n=15. This result was then input into the function created in Task 4 and plotted.
        \par   
        
   \setlength{\parindent}{5ex}
   The code for this lab may be found on gitHub at: \par
   \begin{verbatim}
   https://github.com/shwoody/ECE351_Code
   \end{verbatim}

\newpage
%----------------------Results-----------------------%

\addcontentsline{toc}{section}{Results}
\section*{Results}
\vspace{0.5cm}
         \setlength{\parindent}{5ex}
         Listed below are the plotted results as well as the screenshots.
         \par
\vspace{0.5cm}

Task 1
        
        \begin{figure}[!h]
        \centering
        \includegraphics[scale=0.7]{Plots/Task1.png}
        \end{figure}
\newpage
Task 2
        
        \begin{figure}[!h]
        \centering
        \includegraphics[scale=0.7]{Plots/Task2.png}
        \end{figure}
  \newpage      
Task 3

    \begin{figure}[!h]
    \centering
    \includegraphics[scale=.7]{Plots/Task3.png}
    \end{figure}
\newpage    

Task 4.1

    \begin{figure}[!h]
    \centering
    \includegraphics[scale=.7]{Plots/Task4.1.png}
    \end{figure}
\newpage
Task 4.2

    \begin{figure}[!h]
    \centering
    \includegraphics[scale=.7]{Plots/Task4.2.png}
    \end{figure}
\newpage
Task 4.3

    \begin{figure}[!h]
    \centering
    \includegraphics[scale=.7]{Plots/Task4.3.png}
    \end{figure}
\newpage
    
Task 5

    \begin{figure}[!h]
    \centering
    \includegraphics[scale=.7]{Plots/Task5.png}
    \end{figure}    
%--------------------- Errors------------------------%

\addcontentsline{toc}{section}{Errors}
\section*{Errors}
\vspace{0.5cm}
         \setlength{\parindent}{5ex}
         There were some errors in task 4 since I had some improper syntax to run the for loop in the function. Once corrected it worked properly.

%---------------------Questions----------------------%

\section*{Questions}
\addcontentsline{toc}{section}{Questions}
\vspace{0,5cm}

\begin{enumerate}

\item
  What happens if fs is lower? If it is higher? fs in your report must span a few orders of
magnitude.
    
    \begin{itemize}
        \item 
            If fs is lower, tested at .1,  the frequencies that the poles occur at are closer together. However the magnitude of those poles is not changed. If fs is higher, tested at 100000, the poles are further apart(more frequency values apart) and still the magnitudes are not changed.
           
     
    \end{itemize}
  
\item
    What difference does eliminating the small phase magnitudes make?
    
    \begin{itemize}
        \item 
            Eliminating the small phase magnitudes removes the phase angles at frequencies that we don't care about since they don't have sufficient magnitude for values to be processed. This simplifies the information to that which is needed.
           
     
    \end{itemize}
    
\item
     Verify your results from Tasks 1 and 2 using the Fourier transforms of cosine and sine. Explain why your results are correct.
    
    \begin{itemize}
        \item 
        \[F(cos(2\pi f_0t)) = .5(\delta (f - f_0) + \delta(f + f_0)) \] 
        since f0 is 1 in the equation input into the function and the 2 poles that occur are at 1 and -1 then this equation makes sense. The magnitude of the 2 poles is .5 in the plots and the magnitude in the derived equation is also .5.
        \[F(5*sin(2\pi f_0t)) = 2.5j(\delta (f + f_0) - \delta(f - f_0)) \] 
        This derivation results in poles at positive and negative f0 again and this time the magnitude should be 2.5. This is the result shown in the plots.
           
     
    \end{itemize}
    
\item
    Leave any feedback on the clarity of lab tasks, expectations, and deliverables.
    
    \begin{itemize}
        \item 
            
            I have no feedback on the these topics.
     
    \end{itemize}
    
\end{enumerate}
 
%---------------------Conclusion---------------------%

\section*{Conclusion}
\addcontentsline{toc}{section}{Conclusion}

\vspace{0.5cm}
    \setlength{\parindent}{5ex}
        
        This lab demonstrated the value of filtering the results from a fft to the values that are desired in order to obtain the meaningful data.

\end{document}