%____________________________________________________%
%________ Scott Woody _______________________________%
%________ ECE 351_52 ________________________________%
%________ Lab 8 _____________________________________%
%________ October 28, 2021`__________________________%
%____________________________________________________%

%---------------------Libraries----------------------%

\documentclass[12pt]{report}
\usepackage[a4paper]{geometry}
\usepackage[myheadings]{fullpage}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}
\usepackage[english]{babel}
\usepackage{sectsty}
\usepackage{url, lipsum}
\usepackage{indentfirst}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

%------------------Header and Footer-----------------%

\pagestyle{fancy}
\fancyhf{}
\setlength\headheight{15pt}
\fancyhead[R]{Scott Woody}
\fancyhead[L]{ECE 351-52}
\fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}

%--------------------Title Page----------------------%

\begin{document}
\title{ 
		\\ [2.0cm]
		\LARGE \textbf{\uppercase{Lab 8: Fourier Series Approximation of a Square Wave} } 
		\HRule{0.5pt} \\
		\normalsize\textsc{October 28, 2021} \vspace*{5\baselineskip}}
\date{}

\author{\normalsize 
        Scott Woody \\
		\normalsize Lab Report\\
		\normalsize ECE 351-52} 
\maketitle

\tableofcontents
\thispagestyle{empty}

\newpage
\setcounter{page}{1}
\sectionfont{\scshape}

\setlength{\parindent}{5ex}
\par


%--------------------Introduction--------------------%

\section*{Introduction}
\addcontentsline{toc}{section}{Introduction}
\vspace{1cm}
    \setlength{\parindent}{5ex}

        This lab is designed to assist the user in creating a function to approximate periodic time domain signals.

    \par

%----------------------Equations-----------------------%

\addcontentsline{toc}{section}{Equations}
\section*{Equations}
\vspace{0.5cm}
    
\setlength{\parindent}{0ex}        
w(0)
     \[ w_0 = 2*\frac{\pi}{T}\]
\vspace{0.5cm}

\setlength{\parindent}{0ex}
a(0)
 \[ a_0 = 1*\frac{T}{2} - 1*\frac{T}{2} \]
\vspace{0.5cm}

\setlength{\parindent}{0ex}
a(1)
 \[a_1 = \frac{2}{T} * \frac{1}{1*w0}*(sin(T*1*w0/2)-sin(0)+sin(0) - sin(-T*1*w0/2))\]
\vspace{0.5cm}

\setlength{\parindent}{0ex}        
b(1)
     \[b_1 = \frac{2}{(1*\pi)}*(1-cos(1*\pi))\]
\vspace{0.5cm}

\setlength{\parindent}{0ex}
b(2)
 \[b_2 = \frac{2}{(2*\pi)}*(1-cos(2*\pi))\]
\vspace{0.5cm}

\setlength{\parindent}{0ex}
b(3)
 \[b_3 = \frac{2}{(3*\pi)}*(1-cos(3*\pi))\]
\vspace{0.5cm}

%----------------------Methods------------------------%
\addcontentsline{toc}{section}{Methods}
\section*{Methods}
\vspace{0.5cm}
         \setlength{\parindent}{5ex}
       Part 1 Task 1: This portion of the lab used the equations simplified from the prelab to fill out the equations for the different coeffiecients.
        \par

     \setlength{\parindent}{5ex}
        Part 1 Taske 2: This part was implemented using the plotting code developed in previous labs as well as a for loop that performed the function needed to calculate the proper number of N values for that test.

        \par   
        
   \setlength{\parindent}{5ex}
   The code for this lab may be found on gitHub at: \par
   \begin{verbatim}
   https://github.com/shwoody/ECE351_Code
   \end{verbatim}


%----------------------Results-----------------------%

\addcontentsline{toc}{section}{Results}
\section*{Results}
\vspace{0.5cm}
         \setlength{\parindent}{5ex}
         Listed below are the plotted results as well as the screenshots.
         \par
\vspace{0.5cm}
Part 1 Task 1
*note: this output was to be made an appendix, however it works perfectly fine here in the results section.
        
        \begin{figure}[!h]
        \centering
        \includegraphics[scale=0.7]{plots/Part1_Task1.PNG}
        \end{figure}
\newpage
Part 1 Task 2 a
        
        \begin{figure}[!h]
        \centering
        \includegraphics[scale=0.7]{plots/Part1_Task2a.png}
        \end{figure}
  \newpage      
Part 1 Task 2 b

    \begin{figure}[!h]
    \centering
    \includegraphics[scale=.7]{plots/Part1_Task2b.png}
    \end{figure}


%--------------------- Errors------------------------%

\addcontentsline{toc}{section}{Errors}
\section*{Errors}
\vspace{0.5cm}
         \setlength{\parindent}{5ex}
         There were not any errors encountered in this lab.

%---------------------Questions----------------------%

\section*{Questions}
\addcontentsline{toc}{section}{Questions}
\vspace{0,5cm}

\begin{enumerate}

\item
   Is x(t) an even or an odd function? Explain why.
    
    \begin{itemize}
        \item 
            
           x(t) is an odd function since the two sides are not symmetric and the results from creating the Fourier series had the cos terms drop out.
     
    \end{itemize}
  
\item
    Based on your results from Task 1, what do you expect the values of a2, a3, . . . , an to be? Why?
    
    \begin{itemize}
        \item 
            
           I expect the values of a2, a3 and all coefficients for a to be 0 since each cos funcion will cancel itself out area wise with this integration.
     
    \end{itemize}
    
\item
     How does the approximation of the square wave change as the value of N increases? In what way does the Fourier series struggle to approximate the square wave?
    
    \begin{itemize}
        \item 
            
           As N increases the approximation of the square wave becomes more accurate. However the Fourier series does struggle at sharp corners like those that are in a square wave. As such until the value of N reaches infinity, there will not be a correct representation of the square wave.
     
    \end{itemize}
    
\item
     What is occurring mathematically in the Fourier series summation as the value of N increases?
    
    \begin{itemize}
        \item 
            
            Mathematically, more contributing waves are being added together in increasingly smaller quantities( due to smaller coefficients) slowly refining the base wave that is approximated. This means that as the value of N increases the summation more closely approaches an integration.
     
    \end{itemize}    
    
\item
    Leave any feedback on the clarity of lab tasks, expectations, and deliverables.
    
    \begin{itemize}
        \item 
            
            I have no feedback on the these topics.
     
    \end{itemize}
    
\end{enumerate}
 
%---------------------Conclusion---------------------%

\section*{Conclusion}
\addcontentsline{toc}{section}{Conclusion}

\vspace{0.5cm}
    \setlength{\parindent}{5ex}
        
        This lab demonstrated how Fourier Series Approximations become more accurate with larger values of N and how an odd function will have no coefficients for the cos terms.

\end{document}