%____________________________________________________%
%________ Scott Woody _______________________________%
%________ ECE 351_52 ________________________________%
%________ Lab 8 _____________________________________%
%________ October 28, 2021`__________________________%
%____________________________________________________%

%---------------------Libraries----------------------%

\documentclass[12pt]{report}
\usepackage[a4paper]{geometry}
\usepackage[myheadings]{fullpage}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}
\usepackage[english]{babel}
\usepackage{sectsty}
\usepackage{url, lipsum}
\usepackage{indentfirst}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

%------------------Header and Footer-----------------%

\pagestyle{fancy}
\fancyhf{}
\setlength\headheight{15pt}
\fancyhead[R]{Scott Woody}
\fancyhead[L]{ECE 351-52}
\fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}

%--------------------Title Page----------------------%

\begin{document}
\title{ 
		\\ [2.0cm]
		\LARGE \textbf{\uppercase{Lab 11: Z- Transform Operations} } 
		\HRule{0.5pt} \\
		\normalsize\textsc{November 18, 2021} \vspace*{5\baselineskip}}
\date{}

\author{\normalsize 
        Scott Woody \\
		\normalsize Lab Report\\
		\normalsize ECE 351-52} 
\maketitle

\tableofcontents
\thispagestyle{empty}

\newpage
\setcounter{page}{1}
\sectionfont{\scshape}

\setlength{\parindent}{5ex}
\par


%--------------------Introduction--------------------%

\section*{Introduction}
\addcontentsline{toc}{section}{Introduction}
\vspace{1cm}
    \setlength{\parindent}{5ex}

        This lab instructs the user how to perform z transforms and plot them.

    \par

%----------------------Equations-----------------------%

\addcontentsline{toc}{section}{Equations}
\section*{Equations}
\vspace{0.5cm}
    
\setlength{\parindent}{0ex}        
Part 1 equation
    \[y[k] = 2x[k] - 40x[k - 1] + 10y[k - 1] - 16y[k - 2]\]


%----------------------Methods------------------------%
\addcontentsline{toc}{section}{Methods}
\section*{Methods}
\vspace{0.5cm}
         \setlength{\parindent}{5ex}
       Task 1: Starting with the equation listed in the equation section for task 1
       \[Y[z] = 2X[z] - 40X[z]z^{-1} + 10Y[z]z^{-1} - 16Y[z]z^{-2}\]
       \[Y[z](1-10z^{-1}+16z^{-2}) = X[z](2 - 40z^{-1})\]
       \[H[z] = \frac{2z^{2} - 40z}{z^2-10z+16}\]
        \par

     \setlength{\parindent}{5ex}
        Task 2: Starting with the derived equation from task 1
        \[H[z] = \frac{z(2z - 40)}{(z-8)(z-2)}\]
        \[\frac{H[z]}{z} = \frac{2z - 40}{(z-8)(z-2)}= \frac{A}{(z-8)}+\frac{B}{(z-2)}\]
        \[ B[z=2] = \frac{2z-40}{z-8} = 6\]
        \[ A[z=8] = \frac{2z-40}{z-2} = -4\]
        \[H[z] = \frac{-4z}{(z-8)}+\frac{6z}{(z-2)}\]
        \[h[k] = (-4*8^k+6*2^k)u[k]\]
        \par
    \setlength{\parindent}{5ex}
        Task 3: I used the function given in the lab handout to verify my results.
    \par
 \setlength{\parindent}{5ex}
        Task 4: I used the code given to find the pole and zero plot.
    \par
    \setlength{\parindent}{5ex}
        Task 5: I used the function given to find the frequency response in magnitude and phase.
    \par
   \setlength{\parindent}{5ex}
   The code for this lab may be found on gitHub at: \par
   \begin{verbatim}
   https://github.com/shwoody/ECE351_Code
   \end{verbatim}

%----------------------Results-----------------------%

\addcontentsline{toc}{section}{Results}
\section*{Results}
\vspace{0.5cm}
         \setlength{\parindent}{5ex}
         Listed below are the plotted results as well as the screenshot.
         \par
\vspace{0.5cm}

Task 3
        
        \begin{figure}[!h]
        \centering
        \includegraphics[scale=0.7]{Plots/Task3.PNG}
        \end{figure}
Task 4
        
        \begin{figure}[!h]
        \centering
        \includegraphics[scale=0.7]{Plots/Task 4.png}
        \end{figure}
\newpage     
Task 5

    \begin{figure}[!h]
    \centering
    \includegraphics[scale=.7]{Plots/Task 5.png}
    \end{figure}
\newpage    

   
%--------------------- Errors------------------------%

\addcontentsline{toc}{section}{Errors}
\section*{Errors}
\vspace{0.5cm}
         \setlength{\parindent}{5ex}
         The only error I encountered was in using semilog to graph the results to task 5 instead of a regular plot. Once corrected the plots were correct.

%---------------------Questions----------------------%

\section*{Questions}
\addcontentsline{toc}{section}{Questions}
\vspace{0,5cm}

\begin{enumerate}

\item
Looking at the plot generated in Task 4, is H(z) stable? Explain why or why not.
    \begin{itemize}
        \item 
            
         This is not stable since the poles do not lie inside the unit circle. The poles must be less than or equal to 1 in order to have stability.  
     
    \end{itemize}
    
\item
    Leave any feedback on the clarity of lab tasks, expectations, and deliverables.
    
    \begin{itemize}
        \item 
            
            I have no feedback on the these topics.
     
    \end{itemize}
    
\end{enumerate}
 
%---------------------Conclusion---------------------%

\section*{Conclusion}
\addcontentsline{toc}{section}{Conclusion}

\vspace{0.5cm}
    \setlength{\parindent}{5ex}
        
        This lab assists the user in understanding z transforms and how to use them in python coding.

\end{document}



