%____________________________________________________%
%________ Scott Woody _______________________________%
%________ ECE 351_52 ________________________________%
%________ Lab 6 _____________________________________%
%________ October 14, 2021`________________________%
%____________________________________________________%

%---------------------Libraries----------------------%

\documentclass[12pt]{report}
\usepackage[a4paper]{geometry}
\usepackage[myheadings]{fullpage}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}
\usepackage[english]{babel}
\usepackage{sectsty}
\usepackage{url, lipsum}
\usepackage{indentfirst}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

%------------------Header and Footer-----------------%

\pagestyle{fancy}
\fancyhf{}
\setlength\headheight{15pt}
\fancyhead[R]{Scott Woody}
\fancyhead[L]{ECE 351-52}
\fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}

%--------------------Title Page----------------------%

\begin{document}
\title{ 
		\\ [2.0cm]
		\LARGE \textbf{\uppercase{Lab 6: Partial Fraction Expansion } } 
		\HRule{0.5pt} \\
		\normalsize\textsc{October 14, 2021} \vspace*{5\baselineskip}}
\date{}

\author{\normalsize 
        Scott Woody \\
		\normalsize Lab Report\\
		\normalsize ECE 351-52} 
\maketitle

\tableofcontents
\thispagestyle{empty}

\newpage
\setcounter{page}{1}
\sectionfont{\scshape}

\setlength{\parindent}{5ex}
\par


%--------------------Introduction--------------------%

\section*{Introduction}
\addcontentsline{toc}{section}{Introduction}
\vspace{1cm}
    \setlength{\parindent}{5ex}

        This lab will use python functions to perform partial fraction expansion.

    \par

%----------------------Equations-----------------------%

\addcontentsline{toc}{section}{Equations}
\section*{Equations}
\vspace{0.5cm}
    
\setlength{\parindent}{0ex}        
Task 1 function
     \[ y(t) = ( .5 - .5e^{-4t} + e^{-6t})*u(t) \]
\vspace{0.5cm}

\setlength{\parindent}{0ex}
Task 2 function
 \[y^{(5)}(t) + 18y^{(4)}(t) + 218y^{(3)}(t) + 2036y^{(2)}(t) + 9085y^{(1)}(t) + 25250y(t) = 25250x(t) \]
\vspace{0.5cm}

%----------------------Methods------------------------%
\addcontentsline{toc}{section}{Methods}
\section*{Methods}
\vspace{0.5cm}
         \setlength{\parindent}{5ex}
       For part 1, I simply input the equations I had calculated in the prelab and compared the plotted result to the result from the sig.step function. For task 3 of part 1, I obtained the poles of the function using the residue function. 
        \par

     \setlength{\parindent}{5ex}
        On part 2, I input the equation as specified in the lab handout and performed the residue function to find the poles. These poles were used in the cosine method function that I created and were compared to the same poles input into a sig.step function.
        \par   
        
   \setlength{\parindent}{5ex}
   The code for this lab may be found on gitHub at: \par
   \begin{verbatim}
   https://github.com/shwoody/ECE351_Code
   \end{verbatim}
\newpage


%----------------------Results-----------------------%

\addcontentsline{toc}{section}{Results}
\section*{Results}
\vspace{0.5cm}
         \setlength{\parindent}{5ex}
         Listed below are the plotted results as well as the screenshots of the poles calculated using the residue function.
         \par
\vspace{0.5cm}
Part 1 Task 2
        
        \begin{figure}[!h]
        \centering
        \includegraphics[scale=0.7]{Plots/Part1_Task2.png}
        \end{figure}

Part 1 Task 3
        
        \begin{figure}[!h]
        \centering
        \includegraphics[scale=0.7]{Plots/Part1_Task3.PNG}
        \end{figure}
  \newpage      
Part 2 Task 1

    \begin{figure}[!h]
    \centering
    \includegraphics[scale=.7]{Plots/Part2_Task1.PNG}
    \end{figure}
    
    Part 2 Task 3
        
        \begin{figure}[!h]
        \centering
        \includegraphics[scale=0.7]{Plots/Part2_Task3.png}
        \end{figure}
        


%--------------------- Errors------------------------%

\addcontentsline{toc}{section}{Errors}
\section*{Errors}
\vspace{0.5cm}
         \setlength{\parindent}{5ex}
         There was considerable difficulty in creating the function that performed the cosine function due to difficulties in manipulating the data with the functions. A few errors were generated in the process of creating the code for that portion.

%---------------------Questions----------------------%

\section*{Questions}
\addcontentsline{toc}{section}{Questions}
\vspace{0,5cm}

\begin{enumerate}

\item
    . For a non-complex pole-residue term, you can still use the cosine method, explain why this works.

    
    \begin{itemize}
        \item 
            
           This works since the omega(coefficient of j) will be a zero in the pole term. In addition, without any omega term to change the angle, everything will be at angle 0. This leads to having cos(0t+0) which is always going to be 1. This means the answer will take form \[ e^{at}*1*u(t) \] This is the typical response when using the normal method and not the cosine method, therefore nothing changes.
     
    \end{itemize}
    
\item
    Leave any feedback on the clarity of lab tasks, expectations, and deliverables.
    
    \begin{itemize}
        \item 
            
            I have no feedback on the these topics.
     
    \end{itemize}
    
\end{enumerate}
 
%---------------------Conclusion---------------------%

\section*{Conclusion}
\addcontentsline{toc}{section}{Conclusion}

\vspace{0.5cm}
    \setlength{\parindent}{5ex}
        
        This lab demonstrated easier ways to find the partial fraction decomposition using python code. The results were also very easy to obtain and understand resulting in a very satisfactory way of performing PFE. 

\end{document}
