%____________________________________________________%
%________ Scott Woody _______________________________%
%________ ECE 351_52 ________________________________%
%________ Lab 8 _____________________________________%
%________ October 28, 2021`__________________________%
%____________________________________________________%

%---------------------Libraries----------------------%

\documentclass[12pt]{report}
\usepackage[a4paper]{geometry}
\usepackage[myheadings]{fullpage}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}
\usepackage[english]{babel}
\usepackage{sectsty}
\usepackage{url, lipsum}
\usepackage{indentfirst}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

%------------------Header and Footer-----------------%

\pagestyle{fancy}
\fancyhf{}
\setlength\headheight{15pt}
\fancyhead[R]{Scott Woody}
\fancyhead[L]{ECE 351-52}
\fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}

%--------------------Title Page----------------------%

\begin{document}
\title{ 
		\\ [2.0cm]
		\LARGE \textbf{\uppercase{Lab 12: Final Project} } 
		\HRule{0.5pt} \\
		\normalsize\textsc{December 2, 2021} \vspace*{5\baselineskip}}
\date{}

\author{\normalsize 
        Scott Woody \\
		\normalsize Lab Report\\
		\normalsize ECE 351-52} 
\maketitle

\tableofcontents
\thispagestyle{empty}

\newpage
\setcounter{page}{1}
\sectionfont{\scshape}

\setlength{\parindent}{5ex}
\par


%--------------------Introduction--------------------%

\section*{Introduction}
\addcontentsline{toc}{section}{Introduction}
\vspace{1cm}
    \setlength{\parindent}{5ex}

        This lab draws upon the knowledge the user has built up over previous labs and tests those concepts in a practical application.

    \par

%----------------------Equations-----------------------%

\addcontentsline{toc}{section}{Equations}
\section*{Equations}
\vspace{0.5cm}
    
\setlength{\parindent}{0ex}        
Task 2
    \[H(jw) = \frac{\frac{R*j*w}{L}}{-w^2+\frac{R*j*w}{L}+ \frac{1}{L*C}}\]
Where:
\[ R = 1000 Ohms \]
\[ L = 199 mH \]
\[ C = 35.26 nF \]

%----------------------Methods------------------------%
\addcontentsline{toc}{section}{Methods}
\section*{Methods}
\vspace{0.5cm}
         \setlength{\parindent}{5ex}
       Task 1: Using the fast fourier transform function I was able to get the graphs that shows what frequencies are present in this signal.
        \par

     \setlength{\parindent}{5ex}
        Task 2: Remembering the concepts from Circuits 2, I took a series RLC circuit with the output over the resistor to create a band pass filter. Upon deciding on R=1000 Ohms, I used the equations \[BW = \frac{R}{L}\]
        \[w_0 = \frac{1}{\sqrt{L*C}}\]
        This allowed me to first calculate the inductance and then the capacitance. After taking the fourier transform of the circuit and adding this information to the code, I used the bilinear and lfilter functions to filter the signal.
        \par

\setlength{\parindent}{5ex}
Task 3: Using the control library, I performed the bode plot functions. Then I performed the same function three more times for all the different ranges of frequency that I wanted. It should be noted that the first three requirements of task 2 were demonstrated in this portion with notes next to the actual graph in the next section.
\par

\setlength{\parindent}{5ex}
Task 4: For this task I simply used the same functions from task 1, but this time with the filtered signal developed in task 2. It should be noted that the last requirement of task 2 was demonstrated in this portion with notes next to the actual graph in the next section.
\par

   \setlength{\parindent}{5ex}
   The code for this lab may be found on gitHub at: \par
   \begin{verbatim}
   https://github.com/shwoody/ECE351_Code
   \end{verbatim}

\newpage
%----------------------Results-----------------------%

\addcontentsline{toc}{section}{Results}
\section*{Results}
\vspace{0.5cm}

Task 1 all frequencies
        
        \begin{figure}[!h]
        \centering
        \includegraphics[scale=0.65]{Plots/allfreq.png}
        \includegraphics[scale=0.65]{Plots/phase_allfreq.png}
        \end{figure}
\newpage 
Task 1 low frequency
        \begin{figure}[!h]
        \centering
        \includegraphics[scale=0.7]{Plots/freq_60.png}
        \includegraphics[scale=0.7]{Plots/phase_60.png}
        \end{figure}
\newpage     
Task 1 mid frequency

    \begin{figure}[!h]
    \centering
    \includegraphics[scale=.7]{Plots/freq_1.8k_2k.png}
    \includegraphics[scale=0.7]{Plots/phase_1.8k_2k.png}
    \end{figure}
\newpage    

Task 1 high frequency

    \begin{figure}[!h]
    \centering
    \includegraphics[scale=.7]{Plots/freq_47.5k_52.5k.png}
    \includegraphics[scale=0.7]{Plots/phase_47.5k_52.5k.png}
    \end{figure}
\newpage

Task 2 Circuit

    \begin{figure}[!h]
    \centering
    \includegraphics[scale=.7]{Plots/circuit.png}
    \end{figure}

Task 2 Unfiltered Signal

    \begin{figure}[!h]
    \centering
    \includegraphics[scale=.7]{Plots/noisysig.png}
    \end{figure}
\newpage

Task 2 Filtered Signal

    \begin{figure}[!h]
    \centering
    \includegraphics[scale=.7]{Plots/filtered signal.png}
    \end{figure}
\newpage
   
Task 3 Bode all frequencies

    \begin{figure}[!h]
    \centering
    \includegraphics[scale=.7]{Plots/bode.png}
    \end{figure}
\newpage

Task 3 Bode Low frequencies
\setlength{\parindent}{5ex}
The plot below shows that the 60Hz is attenuated by close to -40dB when the requirement is at least -30dB.
    \begin{figure}[!h]
    \centering
    \includegraphics[scale=.7]{Plots/lowbode.png}
    \end{figure}
\newpage

Task 3 Bode mid frequencies
\setlength{\parindent}{5ex}
This plot shows that the desired frequencies are attenuated by less than -0.3dB.
    \begin{figure}[!h]
    \centering
    \includegraphics[scale=.7]{Plots/midbode.png}
    \end{figure}
\newpage

Task 3 Bode high frequencies
\setlength{\parindent}{5ex}
This plot shows that the 45kHz to 55kHz signals are attenuated by at around -35dB when the requirement is attenuated by at least -21dB.
    \begin{figure}[!h]
    \centering
    \includegraphics[scale=.7]{Plots/highbode.png}
    \end{figure}
\newpage

Task 4 filtered all frequencies

    \begin{figure}[!h]
    \centering
    \includegraphics[scale=.7]{Plots/filtered_allfreq.png}
    \includegraphics[scale=0.7]{Plots/filtered_phase_allfreq.png}
    \end{figure}
\newpage

Task 4 filtered low frequencies

    \begin{figure}[!h]
    \centering
    \includegraphics[scale=.7]{Plots/filtered_low.png}
    \includegraphics[scale=0.7]{Plots/filtered_phase_low.png}
    \end{figure}
\newpage

Task 4 filtered mid frequencies

    \begin{figure}[!h]
    \centering
    \includegraphics[scale=.7]{Plots/filtered_mid.png}
    \includegraphics[scale=0.7]{Plots/filtered_phase_mid.png}
    \end{figure}
\newpage

Task 4 filtered high frequencies

    \begin{figure}[!h]
    \centering
    \includegraphics[scale=.7]{Plots/filtered_high.png}
    \includegraphics[scale=0.7]{Plots/Filtered_phase_high.png}
    \end{figure}
\newpage

Task 4 filtered above 100kHz
\setlength{\parindent}{5ex}
This plot shows that all the voltages above 100kHz are less than .05V and therefore considered completely attenuated. 
    \begin{figure}[!h]
    \centering
    \includegraphics[scale=.7]{Plots/100k_attenuate.png}
    \end{figure}
\newpage


%--------------------- Errors------------------------%

\addcontentsline{toc}{section}{Errors}
\section*{Errors}
\vspace{0.5cm}
         \setlength{\parindent}{5ex}
         The only errors encountered in this lab were plotting bode plots in radians/sec instead of in the frequency domain and the human error of misreading how much the frequencies should be attenuated.

%---------------------Questions----------------------%

\section*{Questions}
\addcontentsline{toc}{section}{Questions}
\vspace{0,5cm}

\begin{enumerate}

\item
Earlier this semester, you were asked what you personally wanted to get out of taking this course. Do you feel like that personal goal was met? Why or why not?
    
    \begin{itemize}
        \item 
         I feel like my goal was met since my I learned how to use python and I learned a number of different methods to speed up analysis of circuits.
    \end{itemize}
    
\end{enumerate}
 
%---------------------Conclusion---------------------%

\section*{Conclusion}
\addcontentsline{toc}{section}{Conclusion}

\vspace{0.5cm}
    \setlength{\parindent}{5ex}
        
        This lab challenges the user to think critically and through multiple iterations create a filter to clean a signal and to prove that this filter works. Overall I would say it is an excellent exercise.

\end{document}

