%____________________________________________________%
%________ Scott Woody _______________________________%
%________ ECE 351_52 ________________________________%
%________ Lab 5 _____________________________________%
%________ October 7, 2021`________________________%
%____________________________________________________%

%---------------------Libraries----------------------%

\documentclass[12pt]{report}
\usepackage[a4paper]{geometry}
\usepackage[myheadings]{fullpage}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}
\usepackage[english]{babel}
\usepackage{sectsty}
\usepackage{url, lipsum}
\usepackage{indentfirst}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

%------------------Header and Footer-----------------%

\pagestyle{fancy}
\fancyhf{}
\setlength\headheight{15pt}
\fancyhead[R]{Scott Woody}
\fancyhead[L]{ECE 351-52}
\fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}

%--------------------Title Page----------------------%

\begin{document}
\title{ 
		\\ [2.0cm]
		\LARGE \textbf{\uppercase{Lab 5: Step and Impulse Response of a RLC Band Pass } } 
		\HRule{0.5pt} \\
		\normalsize\textsc{October 7, 2021} \vspace*{5\baselineskip}}
\date{}

\author{\normalsize 
        Scott Woody \\
		\normalsize Lab Report\\
		\normalsize ECE 351-52} 
\maketitle

\tableofcontents
\thispagestyle{empty}

\newpage
\setcounter{page}{1}
\sectionfont{\scshape}

\setlength{\parindent}{5ex}
\par


%--------------------Introduction--------------------%

\section*{Introduction}
\addcontentsline{toc}{section}{Introduction}
\vspace{1cm}
    \setlength{\parindent}{5ex}

        This lab will use laplace transforms to solve imulse and step response to a function.

    \par

%----------------------Equations-----------------------%

\addcontentsline{toc}{section}{Equations}
\section*{Equations}
\vspace{0.5cm}
    
\setlength{\parindent}{0ex}        
User Function
            \[ Vout(t) = 1.0356*e^{-5000t}sin(18584t +75) \]
\vspace{0.5cm}

\setlength{\parindent}{0ex}
original equation
     \[Vout(s) = \frac{s}{s+10^{-4}s^2 + 37037} \]  
\vspace{0.5cm}


%----------------------Methods------------------------%
\addcontentsline{toc}{section}{Methods}
\section*{Methods}
\vspace{0.5cm}
         \setlength{\parindent}{5ex}
       For part 1, I simply input the equations I had generated, one in the s domain using scipy, and the other as a function of time.
        \par

     \setlength{\parindent}{5ex}
        On part 2, I input the code as specified in the lab handout, calculated the final value theorem by hand as indicated in the results section and compared the result to the value of the plot as time went to infinity.
        \par   
        
   \setlength{\parindent}{5ex}
   The code for this lab may be found on gitHub at: \par
   \begin{verbatim}
   https://github.com/shwoody/ECE351_Code
   \end{verbatim}
\newpage


%----------------------Results-----------------------%

\addcontentsline{toc}{section}{Results}
\section*{Results}
\vspace{0.5cm}
         \setlength{\parindent}{5ex}
         The results from this lab made sense with the equations put into the code. Minor variations in the two plots for Part 1 Task 2 might occur due to a rounded value for the angle in the sine equation.
         \par
\vspace{0.5cm}
Part 1 Task 2
        
        \begin{figure}[!h]
        \centering
        \includegraphics[scale=0.7]{Plots/Part1_Task2.png}
        \end{figure}
\newpage

Part 2 Task 1

    \begin{figure}[!h]
    \centering
    \includegraphics[scale=.7]{Plots/Part2_Task1.png}
    \end{figure}
 \setlength{\parindent}{5ex}
 The solution to the final value theorem done by hand is:
 \[lim_{s\xrightarrow{}0} = s*\frac{s}{s+10^{-4}s^2 + 37037} \]
 \[lim_{s\xrightarrow{}0} = 0\]
In comparing this to the graph plotted, we see that both approach zero as time goes to infinity.


%--------------------- Errors------------------------%

\addcontentsline{toc}{section}{Errors}
\section*{Errors}
\vspace{0.5cm}
         \setlength{\parindent}{5ex}
         While not an error, a incorrect function was put in for the laplace transform done by hand and needed to be corrected in order to mirror the graph created by the scipy function.

%---------------------Questions----------------------%

\section*{Questions}
\addcontentsline{toc}{section}{Questions}
\vspace{0,5cm}

\begin{enumerate}

\item
    Explain the result of the Final Value Theorem from Part 2 Task 2 in terms of the physical circuit components.

    
    \begin{itemize}
        \item 
            
            Since there is a capacitor in parallel with an inductor, as time goes on from the beginning, the capacitor will become an open and the inductor will act as a short. This means there will be no voltage dropped across the inductor and therefore Vout will be zero.
     
    \end{itemize}
    
\item
    Leave any feedback on the clarity of lab tasks, expectations, and deliverables.
    
    \begin{itemize}
        \item 
            
            I have no feedback on the these topics.
     
    \end{itemize}
    
\end{enumerate}
 
%---------------------Conclusion---------------------%

\section*{Conclusion}
\addcontentsline{toc}{section}{Conclusion}

\vspace{0.5cm}
    \setlength{\parindent}{5ex}
        
        This lab had the user compare hand calculated laplace transforms to the computer produced transforms. This assists the user to determine which one to use for ease and accuracy of calculation.

\end{document}
