%____________________________________________________%
%________ Scott Woody _______________________________%
%________ ECE 351_52 ________________________________%
%________ Lab 8 _____________________________________%
%________ October 28, 2021`__________________________%
%____________________________________________________%

%---------------------Libraries----------------------%

\documentclass[12pt]{report}
\usepackage[a4paper]{geometry}
\usepackage[myheadings]{fullpage}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}
\usepackage[english]{babel}
\usepackage{sectsty}
\usepackage{url, lipsum}
\usepackage{indentfirst}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

%------------------Header and Footer-----------------%

\pagestyle{fancy}
\fancyhf{}
\setlength\headheight{15pt}
\fancyhead[R]{Scott Woody}
\fancyhead[L]{ECE 351-52}
\fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}

%--------------------Title Page----------------------%

\begin{document}
\title{ 
		\\ [2.0cm]
		\LARGE \textbf{\uppercase{Lab 10: Frequency Response} } 
		\HRule{0.5pt} \\
		\normalsize\textsc{November 11, 2021} \vspace*{5\baselineskip}}
\date{}

\author{\normalsize 
        Scott Woody \\
		\normalsize Lab Report\\
		\normalsize ECE 351-52} 
\maketitle

\tableofcontents
\thispagestyle{empty}

\newpage
\setcounter{page}{1}
\sectionfont{\scshape}

\setlength{\parindent}{5ex}
\par


%--------------------Introduction--------------------%

\section*{Introduction}
\addcontentsline{toc}{section}{Introduction}
\vspace{1cm}
    \setlength{\parindent}{5ex}

        This lab instructs the user on bode plots and frequency response in python coding.

    \par

%----------------------Equations-----------------------%

\addcontentsline{toc}{section}{Equations}
\section*{Equations}
\vspace{0.5cm}
    
\setlength{\parindent}{0ex}        
Part 1 Task 1 equation
    \[H(s) = \frac{\frac{s}{RC}}{s^2+\frac{s}{RC}+\frac{1}{LC}}\]

\setlength{\parindent}{0ex}
Part 2 Task 1 equation

 \[x(t) = cos(2\pi*100t) + cos(2\pi*3024t) + sin(2\pi * 50000t)\]
%----------------------Methods------------------------%
\addcontentsline{toc}{section}{Methods}
\section*{Methods}
\vspace{0.5cm}
         \setlength{\parindent}{5ex}
       Task 1: I inserted the equations generated in the prelab for the phase and the magnitude with an extra equation to turn the magnitude into a dB magnitude. There was a small problem with the phase plot so I had to take all phases that were greater than or equal to 90 and subtract the value by 180 degrees to compensate for what tan does during calculations.
        \par

     \setlength{\parindent}{5ex}
        Task 2, 3: I put the transfer function into the functions provided and graphed the results one for frequency and the other with omega.
        \par
     \setlength{\parindent}{5ex}        
        Part 2 Task 1: The equation was graphed using a high enough sampling frequency to catch the whole waveform. 
        \par   
             \setlength{\parindent}{5ex}        
        Part 2 Task 2,3,4: The functions from 2 and 3 were used and in 4 the combination was used to plot the filtered input function.
        \par   
   \setlength{\parindent}{5ex}
   The code for this lab may be found on gitHub at: \par
   \begin{verbatim}
   https://github.com/shwoody/ECE351_Code
   \end{verbatim}

\newpage
%----------------------Results-----------------------%

\addcontentsline{toc}{section}{Results}
\section*{Results}
\vspace{0.5cm}
         \setlength{\parindent}{5ex}
         Listed below are the plotted results as well as the screenshots.
         \par
\vspace{0.5cm}

Part 1 Task 1
        
        \begin{figure}[!h]
        \centering
        \includegraphics[scale=0.7]{Plots/Part1_Task1.png}
        \end{figure}
\newpage
Part 1 Task 2
        
        \begin{figure}[!h]
        \centering
        \includegraphics[scale=0.7]{Plots/Part1_Task2.png}
        \end{figure}
\newpage     
Part 1 Task 3

    \begin{figure}[!h]
    \centering
    \includegraphics[scale=.7]{Plots/Part1_Task3.png}
    \end{figure}
\newpage    

Part 2 Task 1

    \begin{figure}[!h]
    \centering
    \includegraphics[scale=.7]{Plots/Part2_Task1.png}
    \end{figure}
\newpage

Part 2 Task 4

    \begin{figure}[!h]
    \centering
    \includegraphics[scale=.7]{Plots/Part2_Task4.png}
    \end{figure}
\newpage
   
%--------------------- Errors------------------------%

\addcontentsline{toc}{section}{Errors}
\section*{Errors}
\vspace{0.5cm}
         \setlength{\parindent}{5ex}
         There were some errors due to not setting the sampling frequency high enough. Once that was fixed the graphs turned out how they were supposed to.

%---------------------Questions----------------------%

\section*{Questions}
\addcontentsline{toc}{section}{Questions}
\vspace{0,5cm}

\begin{enumerate}

\item
Explain how the filter and filtered output in Part 2 makes sense given the Bode plots from Part 1. Discuss how the filter modifies specific frequency bands, in Hz.
    
    \begin{itemize}
        \item 
         The filtered output is a sine wave with basically one frequency. This makes sense given the filter since it is a band pass filter and only the 50000 omega will make it through that filter without being attenuated sharply.    
           
     
    \end{itemize}
  
\item
    Discuss the purpose and workings of scipy.signal.bilinear() and scipy.signal.lfilter().
    
    \begin{itemize}
        \item 
        The bilinear portion will take the signal input and transform it into a digital signal. The lfilter will take that digital signal and run it through the specified filter.    
           
     
    \end{itemize}
    
\item
     What happens if you use a different sampling frequency in scipy.signal.bilinear() than you used for the time-domain signal?
    
    \begin{itemize}
        \item 
        If you use a different sampling frequency for the bilinear than the time domain signal, then the result will be less apparent due to the magnitude of the intial portion, or the result will begin to show more periods than it ought to.
     
    \end{itemize}
    
\item
    Leave any feedback on the clarity of lab tasks, expectations, and deliverables.
    
    \begin{itemize}
        \item 
            
            I have no feedback on the these topics.
     
    \end{itemize}
    
\end{enumerate}
 
%---------------------Conclusion---------------------%

\section*{Conclusion}
\addcontentsline{toc}{section}{Conclusion}

\vspace{0.5cm}
    \setlength{\parindent}{5ex}
        
        This lab demonstrated different methods to graphing a bode plot. As well the lab walks the user through how to pass an input function through a transfer function.

\end{document}



