%____________________________________________________%
%________ Scott Woody _______________________________%
%________ ECE 351_52 ________________________________%
%________ Lab 2 _____________________________________%
%________ September 14, 2021`________________________%
%____________________________________________________%

%---------------------Libraries----------------------%

\documentclass[12pt]{report}
\usepackage[a4paper]{geometry}
\usepackage[myheadings]{fullpage}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}
\usepackage[english]{babel}
\usepackage{sectsty}
\usepackage{url, lipsum}
\usepackage{indentfirst}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

%------------------Header and Footer-----------------%

\pagestyle{fancy}
\fancyhf{}
\setlength\headheight{15pt}
\fancyhead[R]{Scott Woody}
\fancyhead[L]{ECE 351-52}
\fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}

%--------------------Title Page----------------------%

\begin{document}
\title{ 
		\\ [2.0cm]
		\LARGE \textbf{\uppercase{Lab 2: User-Designed Functions} } 
		\HRule{0.5pt} \\
		\normalsize\textsc{Septermber 14, 2021} \vspace*{5\baselineskip}}
\date{}

\author{\normalsize 
        Scott Woody \\
		\normalsize Lab Report\\
		\normalsize ECE 351-52} 
\maketitle

\tableofcontents
\thispagestyle{empty}

\newpage
\setcounter{page}{1}
\sectionfont{\scshape}

\setlength{\parindent}{5ex}
\par


%--------------------Introduction--------------------%

\section*{Introduction}
\addcontentsline{toc}{section}{Introduction}
\vspace{1cm}
    \setlength{\parindent}{5ex}

        This lab introduces user defined functions with Python Programming. The lab has the user create functions to represent mathematical operations for signals. 

    \par

%----------------------Equations-----------------------%

\addcontentsline{toc}{section}{Equations}
\section*{Equations}
\vspace{0.5cm}
    
        
        User Defined Function:
            \begin{equation}
                y(t) = r(t)-r(t-3)+5u(t-3)-2u(t-6)-2r(t-6)
            \end{equation}
            
        These are then further broken into their mathematical equivalents as follows:
        
\vspace{0.5cm}

\setlength{\parindent}{0ex}

Step Function:
    \begin{equation}
        u(t)=
            \begin{cases}
                0 & t < 0 \\
                1 & t\geq 0
            \end{cases}
    \end{equation}

\setlength{\parindent}{0ex}
    Ramp Function:
        \begin{equation}
            r(t)=
                \begin{cases}
                    t & t > 0 \\
                    0 & t\leq 0
                \end{cases}
        \end{equation}

%----------------------Methods------------------------%
\addcontentsline{toc}{section}{Methods}
\section*{Methods}
\vspace{0.5cm}
         \setlength{\parindent}{5ex}
        I used the time shifting method to find the user-defined function given above. Finding the correct equations for the ramp function and step function took extra consideration of what they mean to derive what their code should be to create them.
        \par
        
   \setlength{\parindent}{5ex}
   The code for this lab may be found on gitHub at: \par
   \begin{verbatim}
   https://github.com/shwoody/ECE351_Reports/blob/main/Woody_Scott_ECE351_Lab2.py
   \end{verbatim}
\newpage


%----------------------Results-----------------------%

\addcontentsline{toc}{section}{Results}
\section*{Results}
\vspace{0.5cm}
         \setlength{\parindent}{5ex}
         The Results from this lab were well within expectations. Any problems that did occur were fixed by changing the scale that the function was measured across or by correcting the base equation. 
         \par
\vspace{0.5cm}
Part 1 Task 2: Cos(t)
        
        \begin{figure}[!h]
        \centering
        \includegraphics[scale=0.7]{plots/Part1_Task2_plot.png}
        \end{figure}
        
Part 2 Task 2: Step Function

    \begin{figure}[!h]
    \centering
    \includegraphics[scale=.7]{plots/Part2_Task2_step.PNG}
    \end{figure}
    
    \newpage
    
Part 2 Task 2: Ramp function

    \begin{figure}[!h]
    \centering
    \includegraphics[scale=.7]{plots/Part2_Task2_ramp.png}
    \end{figure}

Part 2 Task 3: User-defined function plot

        \begin{figure}[!h]
        \centering
        \includegraphics[scale=.7]{plots/Part2_Task3_plot.png}
        \end{figure}
 
 Part 3 Task 1: Time Reversal     
 
        \begin{figure}[!h]
        \centering
        \includegraphics[scale=0.7]{plots/Part3_Task1.png}
        \end{figure}

    \newpage
    
Part 3 Task 2: t-4    

        \begin{figure}[!h]
        \centering
        \includegraphics[scale=0.7]{plots/Part3_Task2_t-4.png}
        \end{figure}

Part 3 Task 2: -t-4

     \begin{figure}[!h]
        \centering
        \includegraphics[scale=0.7]{plots/Part3_Task2_-t-4.png}
        \end{figure}
  
Part 3 Task 3: f(t/2)
        \begin{figure}[!h]
        \centering
        \includegraphics[scale=0.7]{plots/Part3_Task3_.5t.png}
        \end{figure}   
        
   \newpage
   
Part 3 Task 3: f(t*2)
        \begin{figure}[!h]
        \centering
        \includegraphics[scale=0.7]{plots/Part3_Task3_2t.png}
        \end{figure}     
        
Part 3 Task 4: Hand drawn plot

        \begin{figure}[!h]
        \centering
        \includegraphics[scale=0.7]{plots/Handdrawn_Part3.PNG}
        \end{figure}
        
\newpage

Part 3 Task 5: Derivative Plot

        \begin{figure}[!h]
        \centering
        \includegraphics[scale=0.5]{plots/Part3_Task5.png}
        \end{figure}

%--------------------- Errors------------------------%

\addcontentsline{toc}{section}{Errors}
\section*{Errors}
\vspace{0.5cm}
         \setlength{\parindent}{5ex}
         The few errors in this lab I had were when the x and y axes didn't have the same length. This resulted in an error a few times. This was fixed by ensuring that the time declaration was made for each function this occurred for and the errors went away.

%---------------------Questions----------------------%

\newpage
\section*{Questions}
\addcontentsline{toc}{section}{Questions}
\vspace{0,5cm}

\begin{enumerate}
\item

    Are the plots from Part 3 Tasks 4 and 5 identical? Is it possible for them to match? Explain why or why not.
   
   \begin{itemize}
        \item 
     
            The graph of the derivative by hand and the graph in python look visually similar. In the calculations for the derivative by the computer, it is unable to correctly represent the derivative of the step function. 

    \end{itemize}
\item
    How does the correlation between the two plots (from Part 3 Tasks 4 and 5) change if you were to change the step size within the time variable in Task 5? Explain why this happens.
            
    \begin{itemize}
        \item 
            
            Changing the step size down, or reducing the resolution, results in more slopes where before there were approximated vertical lines. This is due to less values for the program to reference when generating the plot.
     
    \end{itemize}
\item
    Leave any feedback on the clarity of lab tasks, deliverables, and expectations?
    
    \begin{itemize}
        \item 
            
            The expectations of the lab were very straightforward.
     
    \end{itemize}
        
\end{enumerate}
     
%---------------------Conclusion---------------------%

\section*{Conclusion}
\addcontentsline{toc}{section}{Conclusion}

\vspace{0.5cm}
    \setlength{\parindent}{5ex}
        
        This lab gave a good introduction to the mathematical uses, and methods to plotting in Python. As well this introduced some basic problem solving for python functions. The results that showed what we are learning in class definitely supported our learning.

\end{document}
