%____________________________________________________%
%________ Scott Woody _______________________________%
%________ ECE 351_52 ________________________________%
%________ Lab 4 _____________________________________%
%________ September 30, 2021`________________________%
%____________________________________________________%

%---------------------Libraries----------------------%

\documentclass[12pt]{report}
\usepackage[a4paper]{geometry}
\usepackage[myheadings]{fullpage}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}
\usepackage[english]{babel}
\usepackage{sectsty}
\usepackage{url, lipsum}
\usepackage{indentfirst}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

%------------------Header and Footer-----------------%

\pagestyle{fancy}
\fancyhf{}
\setlength\headheight{15pt}
\fancyhead[R]{Scott Woody}
\fancyhead[L]{ECE 351-52}
\fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}

%--------------------Title Page----------------------%

\begin{document}
\title{ 
		\\ [2.0cm]
		\LARGE \textbf{\uppercase{Lab 4: System Step Response Using Convolution} } 
		\HRule{0.5pt} \\
		\normalsize\textsc{Septermber 30, 2021} \vspace*{5\baselineskip}}
\date{}

\author{\normalsize 
        Scott Woody \\
		\normalsize Lab Report\\
		\normalsize ECE 351-52} 
\maketitle

\tableofcontents
\thispagestyle{empty}

\newpage
\setcounter{page}{1}
\sectionfont{\scshape}

\setlength{\parindent}{5ex}
\par


%--------------------Introduction--------------------%

\section*{Introduction}
\addcontentsline{toc}{section}{Introduction}
\vspace{1cm}
    \setlength{\parindent}{5ex}

        This lab continues to instruct about convolutions, this time finding the convolutions for certain functions with a step response.

    \par

%----------------------Equations-----------------------%

\addcontentsline{toc}{section}{Equations}
\section*{Equations}
\vspace{0.5cm}
    
\setlength{\parindent}{0ex}        
        h1(t):
            \begin{equation}
                h_1(t) = e^-^2^t[u(t)-u(t-3)]
            \end{equation}
        
\vspace{0.5cm}

\setlength{\parindent}{0ex}
h2(t):
    \begin{equation}
        h_2(t) = u(t-2) - u(t-6)
    \end{equation}
\vspace{0.5cm}

\setlength{\parindent}{0ex}
h3(t): 
        \begin{equation}
            h_3(t)= cos({\omega}t)u(t)
        \end{equation}
\vspace{0.5cm}

\setlength{\parindent}{0ex}
h1(t)*u(t): 
        \begin{equation}
            h_1(t)*u(t)= .5[(1-e^{-2t})u(t) - (1 - e^{-2(t-3)})u(t-3)]
        \end{equation}
\vspace{0.5cm}        
        
\setlength{\parindent}{0ex}
h2(t)*u(t):
        \begin{equation}
           h_2(t)*u(t) = (t-2)u(t-2) - (t-6)u(t-6)
        \end{equation}
\vspace{0.5cm}

\setlength{\parindent}{0ex}
h3(t)*u(t): 
        \begin{equation}
           h_3(t)*u(t) = (2/{\pi})sin(.5{\pi}t)u(t)
        \end{equation}
\vspace{0.5cm}

\newpage

%----------------------Methods------------------------%
\addcontentsline{toc}{section}{Methods}
\section*{Methods}
\vspace{0.5cm}
         \setlength{\parindent}{5ex}
       For part 1, I created functions that would represent the functions on the paper and then used the graph functions taught in previous labs to plot them together.
        \par
        \begin{verbatim}
def h1(t):
    y = np.exp(-2 * t)*(funcstep(t)-funcstep(t - 3))
    return y
def h2(t):
    x = funcstep(t - 2) - funcstep(t - 6)
    return x
def h3(t):
    w = .25 * 2 * np.pi
    y = np.cos(w * t)*funcstep(t)
    return y
 \end{verbatim}
 
     \setlength{\parindent}{5ex}
        On part 2, using the convolution function from the previous lab, I convoluted the three functions with the step function from lab 2. The hand calculations were done using a convolution rule that any function convoluted with the step function is simply the integral of that function. The code I used to create my hand calculated functions is listed below.
        \par   
    \begin{verbatim}
def f1c(t):
    x = .5*(1 - np.exp(-2*t))*funcstep(t) - .5*(1 - np.exp(-2*(t-3)))
    *funcstep(t-3)
    return x
def f2c(t):
    x = (t-2)*funcstep(t-2) - (t-6) * funcstep(t-6)
    return x
def f3c(t):
    w = .25 * 2 * np.pi
    x = (1/w)*np.sin(w * t)*funcstep(t)
    return x\end{verbatim}
        
   \setlength{\parindent}{5ex}
   The code for this lab may be found on gitHub at: \par
   \begin{verbatim}
   https://github.com/shwoody/ECE351_Code
   \end{verbatim}
\newpage


%----------------------Results-----------------------%

\addcontentsline{toc}{section}{Results}
\section*{Results}
\vspace{0.5cm}
         \setlength{\parindent}{5ex}
         The results were a bit surprising. The most surprising part was the differences between the hand calculated functions and the computer calculated functions. Both had very similar behaviors at certain points, however the computer functions created a step function to convolute with that was only 10 units long. This resulted in some odd results as the function for h2(t) didn't cancel each other out at time = 3 for good. The hand calculated function demonstrated the correct behavior after t + time shift = 10. 
         \par
\vspace{0.5cm}
Part 1 Task 1
        
        \begin{figure}[!h]
        \centering
        \includegraphics[scale=0.7]{Plots/Part1_Task1.png}
        \end{figure}
\newpage

Part 2 Task 1

    \begin{figure}[!h]
    \centering
    \includegraphics[scale=.7]{Plots/Part2_Task1.png}
    \end{figure}
    
   \newpage
    
Part 2 Task 2

    \begin{figure}[!h]
    \centering
    \includegraphics[scale=.7]{Plots/Part2_Task2.png}
    \end{figure}

%--------------------- Errors------------------------%

\addcontentsline{toc}{section}{Errors}
\section*{Errors}
\vspace{0.5cm}
         \setlength{\parindent}{5ex}
         The errors that occurred in creating this lab was mostly due to not changing the lower end of the tExtended variable to have a range as well which resulted in different sizes for the arrays. This was solved by adding to the length of the array in the negative direction to be equal.

%---------------------Questions----------------------%

\newpage
\section*{Questions}
\addcontentsline{toc}{section}{Questions}
\vspace{0,5cm}

\begin{enumerate}
\item
    Leave any feedback on the clarity of lab tasks, expectations, and deliverables.
    
    \begin{itemize}
        \item 
            
            In part 2 task 2, the expectation is to put the solution to the equations in the results section and the equation in the equation section. This didn't seem efficient since writing the equation without the solution in the equation section seems like an odd statement which could easily be completed with the solution to the equation.
     
    \end{itemize}
    
\end{enumerate}
 
%---------------------Conclusion---------------------%
\newpage
\section*{Conclusion}
\addcontentsline{toc}{section}{Conclusion}

\vspace{0.5cm}
    \setlength{\parindent}{5ex}
        
        This lab had the user compare methods of calculating a convolution and their accuracy. The results assisted the user to understand the limitations behind python programming while still being useful for solving difficult functions.

\end{document}
