%____________________________________________________%
%________ Scott Woody _______________________________%
%________ ECE 351_52 ________________________________%
%________ Lab 7 _____________________________________%
%________ October 21, 2021`__________________________%
%____________________________________________________%

%---------------------Libraries----------------------%

\documentclass[12pt]{report}
\usepackage[a4paper]{geometry}
\usepackage[myheadings]{fullpage}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}
\usepackage[english]{babel}
\usepackage{sectsty}
\usepackage{url, lipsum}
\usepackage{indentfirst}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

%------------------Header and Footer-----------------%

\pagestyle{fancy}
\fancyhf{}
\setlength\headheight{15pt}
\fancyhead[R]{Scott Woody}
\fancyhead[L]{ECE 351-52}
\fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}

%--------------------Title Page----------------------%

\begin{document}
\title{ 
		\\ [2.0cm]
		\LARGE \textbf{\uppercase{Lab 7: Block Diagrams and System Stability} } 
		\HRule{0.5pt} \\
		\normalsize\textsc{October 21, 2021} \vspace*{5\baselineskip}}
\date{}

\author{\normalsize 
        Scott Woody \\
		\normalsize Lab Report\\
		\normalsize ECE 351-52} 
\maketitle

\tableofcontents
\thispagestyle{empty}

\newpage
\setcounter{page}{1}
\sectionfont{\scshape}

\setlength{\parindent}{5ex}
\par


%--------------------Introduction--------------------%

\section*{Introduction}
\addcontentsline{toc}{section}{Introduction}
\vspace{1cm}
    \setlength{\parindent}{5ex}

        This lab assists the user to implement block diagram math in python and to develop methods to test stability.

    \par

%----------------------Equations-----------------------%

\addcontentsline{toc}{section}{Equations}
\section*{Equations}
\vspace{0.5cm}
    
\setlength{\parindent}{0ex}        
G(s)
     \[ G(s) = \frac{s + 9}{(s^2 − 6s − 16)(s + 4)}\]
\vspace{0.5cm}

\setlength{\parindent}{0ex}
A(s)
 \[ A(s) = \frac{s + 4}{s^2 + 4s + 3} \]
\vspace{0.5cm}

\setlength{\parindent}{0ex}
B(s)
 \[B(s) = s^2 + 26s + 168  \]
\vspace{0.5cm}

\setlength{\parindent}{0ex}        
G(s) Factored Part1 Task1, zero at s=-9
     \[ G(s) = \frac{-.35}{(s+2)}+\frac{.208}/{(s+4)}+\frac{.1417}/{(s-8)}\]
\vspace{0.5cm}

\setlength{\parindent}{0ex}
A(s) Factored Part1 Task1, zero at s=-4
 \[ A(s) = \frac{1.5}/{(s+1)}-\frac{.5}/{(s+3)} \]
\vspace{0.5cm}

\setlength{\parindent}{0ex}
B(s) Factored Part1 Task1, zeros at s=-12 and s=-14
 \[ B(s) = (s+12)*(s+14) \]
\vspace{0.5cm}

\setlength{\parindent}{0ex}
H(s) open loop Part1 Task3
 \[y(t) = \frac{(s+9)*x(t)}/{((s+2)(s-8)(s+1)(s+3))} \]
\vspace{0.5cm}

\setlength{\parindent}{0ex}
H(s) closed loop Part2 Task1
 \[y(t) = \frac{numA*numG*x(t)}/{(denA*denG+denA*numB*numG)} \]
\vspace{0.5cm}

\setlength{\parindent}{0ex}
H(s) closed loop Part2 Task2
 \[y(t) = \frac{(s+4)(s+9)}/{((s+3)(s+1)(s+6.175)(s+5.16-9.51j)(s+5.16+9.51j))} \]
\vspace{0.5cm}






%----------------------Methods------------------------%
\addcontentsline{toc}{section}{Methods}
\section*{Methods}
\vspace{0.5cm}
         \setlength{\parindent}{5ex}
       Part1 Task 4: The response in this case is not stable since one of the poles in the denominator, s-8, results in a positive exponential which will cause the equation to become unstable as time goes to infinity.
       Part1 Task 6: The result in the plot of Part1 Task5 does support the answer in Part1 Task 4. This is because the response goes to infinity as time goes to infinity which shows that the response to an input results in a uncontrolled response.

        \par

     \setlength{\parindent}{5ex}
        Part2 Task 3: The closed loop is stable since all of the denominator poles are positive real part (s+pole). This will stabalize the output as time goes to infinity since the time transformation will give exponentials with negative exponenents.
        Part2 Task 5: This result supports my answer since the value is settling as time goes to infinity. This indicates a stable response to an input.

        \par   
        
   \setlength{\parindent}{5ex}
   The code for this lab may be found on gitHub at: \par
   \begin{verbatim}
   https://github.com/shwoody/ECE351_Code
   \end{verbatim}


%----------------------Results-----------------------%

\addcontentsline{toc}{section}{Results}
\section*{Results}
\vspace{0.5cm}
         \setlength{\parindent}{5ex}
         Listed below are the plotted results as well as the screenshots of the poles calculated using the residue function.
         \par
\vspace{0.5cm}
Part 1 Task 2
        
        \begin{figure}[!h]
        \centering
        \includegraphics[scale=0.7]{Plots/Part1_Task2.PNG}
        \end{figure}

Part 1 Task 5
        
        \begin{figure}[!h]
        \centering
        \includegraphics[scale=0.7]{Plots/Part1_Task5.png}
        \end{figure}
  \newpage      
Part 2 Task 4

    \begin{figure}[!h]
    \centering
    \includegraphics[scale=.7]{Plots/Part2_Task4.png}
    \end{figure}

%--------------------- Errors------------------------%

\addcontentsline{toc}{section}{Errors}
\section*{Errors}
\vspace{0.5cm}
         \setlength{\parindent}{5ex}
         There were not any errors encountered in this lab.

%---------------------Questions----------------------%

\section*{Questions}
\addcontentsline{toc}{section}{Questions}
\vspace{0,5cm}

\begin{enumerate}

\item
    In Part 1 Task 5, why does convolving the factored terms using scipy.signal.convolve() result in the expanded form of the numerator and denominator? Would this work with your user-defined convolution function from Lab 3? Why or why not?
    
    \begin{itemize}
        \item 
            
           The convolving works since in the factored form the numerator and the denominator are simply multiplication in the s domain. This means numerator times numerator and denominator times denominator which is exactly what the convolve function does. For the user defined function in lab 3 it would also work if you convert the s domain values in this lab into time domain values to work with the different type of function.
     
    \end{itemize}
  
\item
    Discuss the difference between the open- and closed-loop systems from Part 1 and Part 2. How does stability differ for each case, and why?
    
    \begin{itemize}
        \item 
            
            The two systems are quite different in that one is stable or approaches a stable value, where the open loop system rapidly approaches infinity as time goes on. This difference is caused by the corrective action that a feedback loop has on a circuit in analyzing what is occuring and making it then more stable. When an open loop circuit receives an input it can quickly approach one extreme or the other.
     
    \end{itemize}
    
\item
    What is the difference between scipy.signal.residue() used in Lab 6 and
scipy.signal.tf2zpk() used in this lab?
    
    \begin{itemize}
        \item 
            
           The scipy.signal.tf2zpk() gives the zeros of the function as well as the poles where the residue function does not.
     
    \end{itemize}
    
\item
     Is it possible for an open-loop system to be stable? What about for a closed-loop system to be unstable? Explain how or how not for each.
    
    \begin{itemize}
        \item 
            
            An open loop system can be stable, but only if all the poles are negative(ex (s+12) where the pole is -12.). This ensures that there isn't an element of the system that would translate to an \[e^{+t}\] in the transformation resulting in a system that goes to infinity when receiving an impulse. The closed loop system can also be unstable in a similar condition to the open loop system, however typically the feedback loop does stabalize the function.
     
    \end{itemize}    
    
\item
    Leave any feedback on the clarity of lab tasks, expectations, and deliverables.
    
    \begin{itemize}
        \item 
            
            I have no feedback on the these topics.
     
    \end{itemize}
    
\end{enumerate}
 
%---------------------Conclusion---------------------%

\section*{Conclusion}
\addcontentsline{toc}{section}{Conclusion}

\vspace{0.5cm}
    \setlength{\parindent}{5ex}
        
        This lab demonstrated easier ways to perform s domain convolutions, perform analysis of Block diagrams and taught the python code to support s domain equation analysis. 

\end{document}
