%____________________________________________________%
%________ Scott Woody _______________________________%
%________ ECE 351_52 ________________________________%
%________ Lab 3 _____________________________________%
%________ September 21, 2021`________________________%
%____________________________________________________%

%---------------------Libraries----------------------%

\documentclass[12pt]{report}
\usepackage[a4paper]{geometry}
\usepackage[myheadings]{fullpage}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}
\usepackage[english]{babel}
\usepackage{sectsty}
\usepackage{url, lipsum}
\usepackage{indentfirst}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

%------------------Header and Footer-----------------%

\pagestyle{fancy}
\fancyhf{}
\setlength\headheight{15pt}
\fancyhead[R]{Scott Woody}
\fancyhead[L]{ECE 351-52}
\fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}

%--------------------Title Page----------------------%

\begin{document}
\title{ 
		\\ [2.0cm]
		\LARGE \textbf{\uppercase{Lab 3: Discrete Convolutions} } 
		\HRule{0.5pt} \\
		\normalsize\textsc{Septermber 21, 2021} \vspace*{5\baselineskip}}
\date{}

\author{\normalsize 
        Scott Woody \\
		\normalsize Lab Report\\
		\normalsize ECE 351-52} 
\maketitle

\tableofcontents
\thispagestyle{empty}

\newpage
\setcounter{page}{1}
\sectionfont{\scshape}

\setlength{\parindent}{5ex}
\par


%--------------------Introduction--------------------%

\section*{Introduction}
\addcontentsline{toc}{section}{Introduction}
\vspace{1cm}
    \setlength{\parindent}{5ex}

        This lab introduces convolutions with Python Programming. A comparison is drawn between the convolution function built in and the convolution function defined by the user.

    \par

%----------------------Equations-----------------------%

\addcontentsline{toc}{section}{Equations}
\section*{Equations}
\vspace{0.5cm}
    
        
        f1(t):
            \begin{equation}
                f1(t) = u(t-2) - u(t-9)
            \end{equation}
        
\vspace{0.5cm}

\setlength{\parindent}{0ex}
f2(t):
    \begin{equation}
        f2(t)= e^-^tu(t)
    \end{equation}

\setlength{\parindent}{0ex}
f3(t): 
        \begin{equation}
            f3(t)= r(t-2)[u(t-2)-u(t-3)]+r(4-t)[u(t-3)-u(t-4)]
        \end{equation}

%----------------------Methods------------------------%
\addcontentsline{toc}{section}{Methods}
\section*{Methods}
\vspace{0.5cm}
         \setlength{\parindent}{5ex}
        In this lab part 1 was very easy to work with since the code had already been created. Below is the code developed in part 1 task 1 to enact the functions described in the equations section.
        \par
        \begin{verbatim}
def f1(t):
    y1 = funcstep(t-2) - funcstep(t-9)
    return y1

def f2(t):
    y2 = funcstep(t) * np.exp(-t)
    return y2
 \end{verbatim}
 \newpage
 \begin{verbatim}
def f3(t):
    y3 = funcramp(t-2) * (funcstep(t-2) - funcstep(t-3)) 
    + funcramp(-t + 4) * (funcstep(t-3) - funcstep(t-4))
    return y3
        \end{verbatim}
        
     \setlength{\parindent}{5ex}
        Part 2 however required a great deal of thinking in order to develop our own convolution function. This proved to be a very difficult and time consuming task, but I chose to approach this task in a graphical fashion since convolutions made most sense to me graphically. After attempting and making progress towards a working model, we were given a code to use to replicate what happens during convolutions. Below is the code used to implement that.
        \par   
    \begin{verbatim}
    def conv(f1,f2):
        Nf1 = len(f1)
        Nf2 = len(f2)
        f1Extended = np.append(f1, np.zeros((1, Nf2-1)))
        f2Extended = np.append(f2, np.zeros((1, Nf1-1)))
        result = np.zeros(f1Extended.shape)
        for i in range(Nf2 + Nf1 - 2):
            result[i] = 0
            for j in range(Nf1):
                if((i - j + 1) > 0):
                    try:
                        result[i] += f1Extended[j] * f2Extended[i - j + 1]
                    except:
                        print(i, j)
    return result
    \end{verbatim}
        
   \setlength{\parindent}{5ex}
   The code for this lab may be found on gitHub at: \par
   \begin{verbatim}
   https://github.com/shwoody/ECE351_Code
   \end{verbatim}
\newpage


%----------------------Results-----------------------%

\addcontentsline{toc}{section}{Results}
\section*{Results}
\vspace{0.5cm}
         \setlength{\parindent}{5ex}
         The Results from this lab were well within expectations. As well the graphs produced by the scipy.signal convolution function were identical in appearance to the ones created by the user-defined function. However these graphs did have different scales for the axes.
         \par
\vspace{0.5cm}
Part 1 Task 2: f1(t)
        
        \begin{figure}[!h]
        \centering
        \includegraphics[scale=0.7]{plots/Part1_Task2_f1.png}
        \end{figure}
        
Part 1 Task 2: f2(t)

    \begin{figure}[!h]
    \centering
    \includegraphics[scale=.7]{plots/Part1_Task2_f2.png}
    \end{figure}
    
    \newpage
    
Part 1 Task 2: f3(t)

    \begin{figure}[!h]
    \centering
    \includegraphics[scale=.7]{plots/Part1_Task2_f3.png}
    \end{figure}

Part 2 Task 2: f1(t) * f2(t)

        \begin{figure}[!h]
        \centering
        \includegraphics[scale=.7]{plots/Part2_Task2.png}
        \end{figure}
 
 Part 2 Task 3: f2(t) * f3(t)    
 
        \begin{figure}[!h]
        \centering
        \includegraphics[scale=0.7]{plots/Part2_Task3.png}
        \end{figure}

    \newpage
    
Part 2 Task 4: f1(t) * f3(t)    

        \begin{figure}[!h]
        \centering
        \includegraphics[scale=0.7]{plots/Part2_Task4.png}
        \end{figure}

%--------------------- Errors------------------------%

\addcontentsline{toc}{section}{Errors}
\section*{Errors}
\vspace{0.5cm}
         \setlength{\parindent}{5ex}
         I did find some errors in my attempt to use the convolution function given. I misread the function on the board and put Nf1 instead of f1 which merely inserted the length of f1 instead of the array of characters expected to be put in for the convolution function to work.

%---------------------Questions----------------------%

\newpage
\section*{Questions}
\addcontentsline{toc}{section}{Questions}
\vspace{0,5cm}

\begin{enumerate}
\item

    Did you work alone or with classmates on this lab? If you collaborated to get to the solution, what did that process look like?
   
   \begin{itemize}
        \item 
     
            I worked with a classmate. Our collaboration to get a solution to the convolution function began with a graphical approach attempting to estimate a convolution by multiplying the area under a curve for both functions that would be convolved.

    \end{itemize}
\item

    What was the most difficult part of this lab for you, and what did your problem-solving process look like?
            
    \begin{itemize}
        \item 
            
            The most difficult part of the lab for me was getting the individual functions in the convolution function to work properly. The problem solving process began with checking that the individual functions worked elsewhere and then with an analysis of the definition for the convolution function. The problem ended up being in the convolution function definition.
     
    \end{itemize}
\item
    
    Did you approach writing the code with analytical or graphical convolution in mind? Why did you chose this approach?
    
    \begin{itemize}
        \item 
            
            I chose graphical convolution at first because the graphical aspect of the convolution is easier for me to conceptualize and therefore easier to represent using code.
     
    \end{itemize}

 \item
    
    Leave any feedback on the clarity of lab tasks, expectations, and deliverables.
    
    \begin{itemize}
        \item 
            
            The expectations of the lab and the tasks were very straightforward with the exception of checking our work with the scipy.signal convolve function. This part was somewhat unclear since it wasn't listed in the deliverables for any of the functions, but was still and expected part of the lab.
     
    \end{itemize}
    
\end{enumerate}
 
%---------------------Conclusion---------------------%
\newpage
\section*{Conclusion}
\addcontentsline{toc}{section}{Conclusion}

\vspace{0.5cm}
    \setlength{\parindent}{5ex}
        
        This lab had the user really think about convolutions and attempt to understand them sufficiently to be able to create a code representing them. The end result was a deeper understanding of the convolution function and a better understanding of some of the complexities of python code.

\end{document}
